
import java.util.*;
public class Main
{
    public static int gcd(int a,int b){
        while(a>0 && b>0){
            if(a>b){
                a=a%b;
            }
            else{
                b=b%a;
            }
        }
        if(a==0){
            return b;
        }
        else{
            return a;
        }
    }
	public static void main(String[] args) {
	    Scanner obj=new Scanner(System.in);
	    System.out.print("Enter A : " );
	    int a=obj.nextInt();
	    System.out.print("Enter B : " );
	    int b=obj.nextInt();
	    System.out.println("GCD is : "+gcd(a,b));
	    
		
	}
}
